# static-cycle-website-jenkins-docker-

./: Dockerfile  cart.html  deployment-service.yml  pom.xml  shop.html
.github/workflows/: github-cicd.yml  main.yml
css/: cart.css
js/: cart.js  contact.js
